REACT_APP_BASE_URL=http://127.0.0.1:8000/api/v1
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=
TSC_COMPILE_ON_ERROR=
NODE_ENV=production